# rabbitdemo

./: pom.xml
src/main/java/com/example/: RabbitdemoApplication.java
src/main/java/com/example/common/: MyWebAppConfigurer.java
src/main/java/com/example/controller/: Consumers.java  Producer.java  Test.java  WebSocketController.java
src/main/java/com/example/service/: testservice.java
src/main/java/com/example/websocket/: RequestMessage.java  ResponseMessage.java  StompListener.java  WebSocketConfig.java  WebSocketSendAll.java
src/test/java/com/example/: RabbitdemoApplicationTests.java
